<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (template.psd) -->
<table id="Table_01" width="750" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img id="template_01" src="images/template_01.gif" width="167" height="93" alt="" /></td>
		<td colspan="2">
			<img id="template_02" src="images/template_02.gif" width="192" height="93" alt="" /></td>
		<td>
			<img id="template_03" src="images/template_03.gif" width="391" height="93" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="template_04" src="images/template_04.gif" width="167" height="25" alt="" /></td>
		<td colspan="2">
			<img id="template_05" src="images/template_05.gif" width="192" height="25" alt="" /></td>
		<td>
			<img id="template_06" src="images/template_06.gif" width="391" height="25" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img id="template_07" src="images/template_07.gif" width="167" height="10" alt="" /></td>
		<td colspan="2">
			<img id="template_08" src="images/template_08.gif" width="192" height="1" alt="" /></td>
		<td rowspan="2">
			<img id="template_09" src="images/template_09.gif" width="391" height="10" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="template_10" src="images/template_10.gif" width="3" height="9" alt="" /></td>
		<td>
			<img id="template_11" src="images/template_11.gif" width="189" height="9" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="trangx20diem" src="images/trang-diem.gif" width="167" height="25" alt="" /></td>
		<td colspan="2">
			<img id="template_13" src="images/template_13.gif" width="192" height="25" alt="" /></td>
		<td>
			<img id="template_14" src="images/template_14.gif" width="391" height="25" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="duongx20da" src="images/duong-da.gif" width="167" height="25" alt="" /></td>
		<td colspan="2">
			<img id="template_16" src="images/template_16.gif" width="192" height="25" alt="" /></td>
		<td>
			<img id="template_17" src="images/template_17.gif" width="391" height="25" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="nuocx20hoa" src="images/nuoc-hoa.gif" width="167" height="25" alt="" /></td>
		<td colspan="2">
			<img id="template_19" src="images/template_19.gif" width="192" height="25" alt="" /></td>
		<td>
			<img id="template_20" src="images/template_20.gif" width="391" height="25" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="duongx20toc" src="images/duong-toc.gif" width="167" height="25" alt="" /></td>
		<td colspan="2">
			<img id="template_22" src="images/template_22.gif" width="192" height="25" alt="" /></td>
		<td>
			<img id="template_23" src="images/template_23.gif" width="391" height="25" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="duongx20the" src="images/duong-the.gif" width="167" height="25" alt="" /></td>
		<td colspan="2">
			<img id="template_25" src="images/template_25.gif" width="192" height="25" alt="" /></td>
		<td>
			<img id="template_26" src="images/template_26.gif" width="391" height="25" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="namx20gioi" src="images/nam-gioi.png" width="167" height="25" alt="" /></td>
		<td colspan="2">
			<img id="template_28" src="images/template_28.gif" width="192" height="25" alt="" /></td>
		<td>
			<img id="template_29" src="images/template_29.gif" width="391" height="25" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="template_30" src="images/template_30.gif" width="167" height="13" alt="" /></td>
		<td colspan="2">
			<img id="template_31" src="images/template_31.gif" width="192" height="13" alt="" /></td>
		<td>
			<img id="template_32" src="images/template_32.gif" width="391" height="13" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="template_33" src="images/template_33.gif" width="167" height="167" alt="" /></td>
		<td colspan="2">
			<img id="template_34" src="images/template_34.gif" width="192" height="167" alt="" /></td>
		<td>
			<img id="template_35" src="images/template_35.gif" width="391" height="167" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="template_36" src="images/template_36.gif" width="167" height="64" alt="" /></td>
		<td colspan="2">
			<img id="template_37" src="images/template_37.gif" width="192" height="64" alt="" /></td>
		<td>
			<img id="template_38" src="images/template_38.gif" width="391" height="64" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="template_39" src="images/template_39.gif" width="167" height="28" alt="" /></td>
		<td colspan="2">
			<img id="template_40" src="images/template_40.gif" width="192" height="28" alt="" /></td>
		<td>
			<img id="template_41" src="images/template_41.gif" width="391" height="28" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>